\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PDE Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Characterization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hyperbolic}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}elliptic}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Parabolic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diffusion Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation from Random Walks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deriving Diffusion Equation from Random walk \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{derive diffusion}{{1}{3}}
\newlabel{fig_step}{{1}{3}}
\newlabel{P1}{{6}{4}}
\newlabel{fundamental soln}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Another Derivation from Random Walks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivation by Conservation Law}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Special Solution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dimensional Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traveling Wave Solutions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fisher Equation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase plane of solutions of Fisher's equation with different values of c\relax }}{10}}
\newlabel{figure:PF}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bistable(Cubic) Reaction Term}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spruce-Budworm Problem}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Notes for bistable\relax }}{13}}
\newlabel{fig_bist}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Growth of Cell Cluster}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Chemotaxis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calcium Waves}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}2D}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Belousov-Zhabotinskii Reaction}{20}}
\newlabel{nonlin}{{48}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Field-K\"{o}r\"{o}s-Noyes (FKN) Model}{20}}
\newlabel{sys_1}{{50}{21}}
\newlabel{sys_2}{{51}{21}}
\newlabel{sys_3}{{52}{21}}
\newlabel{e_dx}{{53}{21}}
\newlabel{d_dy}{{54}{21}}
\newlabel{1_dz}{{55}{21}}
\newlabel{d_dy1}{{56}{21}}
\newlabel{1_dz1}{{57}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories in the phase plane for the reduced FKN model\relax }}{22}}
\newlabel{fig:fkn}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simplified Relaxation Oscillator}{23}}
\newlabel{rox}{{58}{23}}
\newlabel{roy}{{59}{23}}
\newlabel{fdpx}{{60}{24}}
\newlabel{fdpy}{{61}{24}}
\newlabel{fdpx1}{{62}{24}}
\newlabel{fdpy1}{{63}{24}}
\newlabel{perT}{{64}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase plane for the van der Pol oscillator\relax }}{25}}
\newlabel{fig:vdp}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oscillations of $x$ in time\relax }}{25}}
\newlabel{fig:oscper}{{6}{25}}
\newlabel{d_dy1}{{65}{26}}
\newlabel{1_dz1}{{66}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Null-clines\relax }}{26}}
\newlabel{fig:oscper}{{7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Examples of Relaxation Oscillators with Spatial Variation}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Another Model for the BZ Reaction}{27}}
\newlabel{bz2u}{{67}{27}}
\newlabel{bz2v}{{68}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $u$ and $v$ satisfying the specified boundary conditions\relax }}{28}}
\newlabel{fig:bz2}{{8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Spatiotemporal Fitzhugh-Nagumo Model}{29}}
\newlabel{fnu}{{69}{29}}
\newlabel{fnv}{{70}{29}}
\newlabel{tcf}{{71}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase plane for the spatially homogeneous Fitzhugh-Nagumo model\relax }}{30}}
\newlabel{fig:fn}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wave pulse in $z$ space\relax }}{31}}
\newlabel{fig:wp}{{10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Wave Trains}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Original Version of the Lambda-Omega System}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Complex Version of the Lambda-Omega system}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Lambda-Omega System with Diffusion}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Spiral Waves}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Finding Spiral Wave Coordinates}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Lambda-Omega System in Spiral Coordinates}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Local Analysis for PDEs}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Turing Systems Analysis}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Turing Criteria}{40}}
\newlabel{Turing1}{{85}{40}}
\newlabel{Turing2}{{86}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Linear Stability Analysis for Turing Conditions}{40}}
\newlabel{Turing1_1}{{87}{40}}
\newlabel{Turing2_2}{{88}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}First Turing Criterion: Linear Stability in the Absence of Diffusion}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Second Turing Criterion: Instability in the presence of diffusion}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Particular Turing System}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Basic Activator-Inhibitor Model}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Critical Wavelength}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Non-Linear and Weakly Non-Linear Analysis}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Slime Mold}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Mechanical Models}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Poiseuille Flow}{52}}
\newlabel{momentum}{{117}{52}}
\newlabel{continuity}{{118}{52}}
\newlabel{pflow}{{119}{52}}
\newlabel{pflow_soln1}{{120}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Couette Flow}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Raleigh Instability}{53}}
\newlabel{c_cont}{{124}{54}}
\newlabel{c_rho}{{125}{54}}
\newlabel{c_u}{{126}{54}}
\newlabel{c_v}{{127}{54}}
\newlabel{c_w}{{128}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Pedley Continuum Approximation}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}STEP 1: Look for Steady-state solutions}{58}}
